.password-shower {
    cursor: pointer;
    .unitize(font-size, 11);
    position: absolute;
    .unitize(right, 10);
    .unitize(top, 2);
    .unitize(height, 35);
    .unitize(line-height, 35);
    z-index: 2;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

input::-ms-clear, input::-ms-reveal {
    display: none;
}
